spring.application.name=demo

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass

# enable jdbc log
logging.level.org.springframework.jdbc=DEBUG

