spring.application.name=sample034

# JPA SQL ?? ???
spring.jpa.show-sql=true

# JPA SQL ?? ?? ? ???? ??? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# JPA SQL ?? ?? ? SQL ???? ?? ?? ???? ??? ? ?? ?? ?????.
#spring.jpa.properties.hibernate.

# JPA SQL ?? ?? ? ??? ?? ?? ?? ?? ??? ?????.
spring.jpa.properties.hibernate.use_sql_comments=true