spring.application.name=sample033

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# enable sql init for schema.sql, data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8