spring.application.name=demo

spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

logging.level.com.example.demo.mapper.MemberMapper=TRACE
logging.level.com.example.demo.mapper.ArticleMapper=TRACE

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/**/*.xml